<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爱尔兰,超市,餐厅," />










<meta name="description" content="随着国内生活质量的提高，很多白领、高端人群、商务人士等都对衣食住行更加“讲究”了。在北上广深这些大城市里就衍生了高端超市。主打“进口牌”，尤其是以进口食品、日用品为主。在国内喜欢逛高端超市的同学，让我们来见识见识都柏林的最贵超市吧。 在都柏林生活，每周少不了要做的事情之一就是逛超市了，Supervalu,Tesco,Aldi,Lidl,Dunnes Store,Spar都属于老百姓最常去的平价超市">
<meta name="keywords" content="爱尔兰,超市,餐厅">
<meta property="og:type" content="article">
<meta property="og:title" content="都柏林最贵超市，你去过了吗！？">
<meta property="og:url" content="http://yoursite.com/2018/08/18/ireland-supermarket/index.html">
<meta property="og:site_name" content="麦子花园">
<meta property="og:description" content="随着国内生活质量的提高，很多白领、高端人群、商务人士等都对衣食住行更加“讲究”了。在北上广深这些大城市里就衍生了高端超市。主打“进口牌”，尤其是以进口食品、日用品为主。在国内喜欢逛高端超市的同学，让我们来见识见识都柏林的最贵超市吧。 在都柏林生活，每周少不了要做的事情之一就是逛超市了，Supervalu,Tesco,Aldi,Lidl,Dunnes Store,Spar都属于老百姓最常去的平价超市">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-5.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-6.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-7.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-8.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-9.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-10.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-11.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-12.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-13.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-14.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-15.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-16.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-17.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-18.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-19.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-20.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-21.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-22.png">
<meta property="og:updated_time" content="2018-08-18T07:54:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="都柏林最贵超市，你去过了吗！？">
<meta name="twitter:description" content="随着国内生活质量的提高，很多白领、高端人群、商务人士等都对衣食住行更加“讲究”了。在北上广深这些大城市里就衍生了高端超市。主打“进口牌”，尤其是以进口食品、日用品为主。在国内喜欢逛高端超市的同学，让我们来见识见识都柏林的最贵超市吧。 在都柏林生活，每周少不了要做的事情之一就是逛超市了，Supervalu,Tesco,Aldi,Lidl,Dunnes Store,Spar都属于老百姓最常去的平价超市">
<meta name="twitter:image" content="http://yoursite.com/2018/08/18/ireland-supermarket/Fallon-Byrne-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/ireland-supermarket/"/>





  <title>都柏林最贵超市，你去过了吗！？ | 麦子花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦子花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/ireland-supermarket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="水麦子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦子花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">都柏林最贵超市，你去过了吗！？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T15:30:06+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着国内生活质量的提高，很多白领、高端人群、商务人士等都对衣食住行更加“讲究”了。在北上广深这些大城市里就衍生了高端超市。主打“进口牌”，尤其是以进口食品、日用品为主。在国内喜欢逛高端超市的同学，让我们来见识见识都柏林的最贵超市吧。</p>
<p>在都柏林生活，每周少不了要做的事情之一就是逛超市了，Supervalu,Tesco,Aldi,Lidl,Dunnes Store,Spar都属于老百姓最常去的平价超市，已经逛的不要不要的了吧。今天就让我们一块上Fallon &amp; Byrne看看。既然是高档超市，地理位置自然也是市中心高大上核心地带，也就是离Brown Thomas几步路之遥的Exchequer Street上。</p>
<a id="more"></a>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-1.png" title="Fallon & Byrne">
<p>古旧的大理石门楣，灰白条的遮阳帘，深色系的装潢低调中透着奢华。大门上、沿街墙面一溜的牌子上挂着各种曾经的荣誉。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-2.png">
<p>Fallon &amp; Byrne被爱尔兰时报评选为最佳食物商店</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-3.png">
<p>在爱上都柏林当选为最佳城市婚礼地点；还有最佳烘焙店；最佳葡萄酒的体验地……荣誉太多，就不一一念了哦。还是进门看看吧，到底都卖点啥。Wow,进门最明显的就是各种新鲜的，来自世界各地的蔬菜水果。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-4.png">
<p>一个芒果2.95欧，一个鳄梨1.8欧，一个火龙果5.95欧,一个番石榴2.5欧。水果产地也是五花八门，美国的蜜枣，西班牙的金桔，巴西的番石榴……品种繁多，应有尽有。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-5.png">
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-6.png" title="Fallon & Byrne vegetable">
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-7.png">
<p>嫌弃爱尔兰蔬菜种类少的人，快来这看看，这里有各种你不认识的，这辈子可能还没吃过的各种食材。茄子6.95一公斤，红辣椒11.15一公斤,菊苣4.5一公斤，蘑菇5.99一公斤，生姜5.95一公斤，还有朝鲜蓟5.95一公斤，欧洲萝卜，各种没吃过叫不出名字的菜菜。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-8.png">
<p>这里还有新鲜的可食用的花朵卖。放在食材上做装点，怕是昂贵的西餐厅才会用吧。不过土豪随意，买几朵彩虹般的花朵放在白瓷盆里，摆在餐桌上，一定很美！</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-9.png">
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-10.png">
<p>Fallon &amp; Byrne店瞅着不大，可货架摆的很满，逛累了，可以来杯咖啡吃个漂亮的小蛋糕歇个脚。在顺便买个蛋糕带回家也不错。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-11.png">
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-12.png">
<p>这里除了常见的巧克力，零食，各国调料，还有各种新鲜的奶制品和肉类。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-13.png">
<p>31欧一公斤的奶酪，一定好吃到爆啊。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-14.png">
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-15.png">
<p>爱尔兰湿润多雨，全年盛产的就是青草，牛羊吃的草是再好不过的了。肉类可是鼎鼎有名的，不会买的，尽可以看看墙上那张牛身上各个部位的图，和售货员交流一番，那部分好吃以及怎么吃的话题了。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-16.png">
<p>水麦子自从来了爱尔兰，新增的一大爱好就是每天来点葡萄酒。Fallon &amp; Byrne有专业的红酒专区，齐全程度可与小型酒庄相媲美。欧洲本就是最好的葡萄酒产地之一，在加上来自澳新，美国，智利等等各个产地的葡萄酒，种类繁多，价格也都不贵，每周喝一种，一年都能不重样。</p>
<p>不要以为Fallon &amp; Byrne只是超市哦，地下一层是酒吧，二楼是高档餐厅哦。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-17.png">
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-18.png">
<p>想喝酒的时候，和朋友三三俩俩的一块来品尝各类美酒，也是一大乐事。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-19.png">
<p>浪漫的环境，完美的菜品，友善的服务员，再没有比这更适合带上心爱的人享受一顿美轮美奂的晚餐了！</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-20.png">
<p>这独特的壮观的店堂景象，有没有勾起你购物的极大欲望，来吧来吧，带上鼓鼓的钱包就好了。</p>
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-21.png">
<img src="/2018/08/18/ireland-supermarket/Fallon-Byrne-22.png">
<p>还有啊，住在都柏林6区的朋友有福了，生意太好了，去年年底Fallon &amp; Byrne在Rathmines又开了一家新店，规模更大，种类更多。</p>
<p>Fallon &amp; Byrne还宣布将在Dundrum在开一家新店，南部的朋友们有没有太高兴了！</p>
<p>介绍了这么多，大家觉得和国内的超市比较，都柏林的超市感觉怎么样啊，大家不妨来说说！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="水麦子 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="水麦子 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱尔兰/" rel="tag"><i class=“fa fa-tag”></i> 爱尔兰</a>
          
            <a href="/tags/超市/" rel="tag"><i class=“fa fa-tag”></i> 超市</a>
          
            <a href="/tags/餐厅/" rel="tag"><i class=“fa fa-tag”></i> 餐厅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/horticulture/" rel="next" title="四季如画的亚瑟山花园
">
                <i class="fa fa-chevron-left"></i> 四季如画的亚瑟山花园

              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc1OS8xNTI4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">水麦子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<p></p><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水麦子</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
