<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学校,教育,爱尔兰," />










<meta name="description" content="移民爱尔兰前，翻遍爱尔兰的教育网站，各种学校排名，公校私校、男校混校研究了个遍。俨然都要成为爱尔兰留学专家了。如果单从成绩上来说，爱尔兰是女校成绩好于男校，男校好于混校。相信大家移民的重要目的之一是为了孩子，私立中学自然是不二之选，无论是师质力量、教育理念，还是学校设施都更具优势。">
<meta name="keywords" content="学校,教育,爱尔兰">
<meta property="og:type" content="article">
<meta property="og:title" content="在爱尔兰开家长会是怎样一种体验？
">
<meta property="og:url" content="http://yoursite.com/2018/08/09/education-school-2/index.html">
<meta property="og:site_name" content="麦子花园">
<meta property="og:description" content="移民爱尔兰前，翻遍爱尔兰的教育网站，各种学校排名，公校私校、男校混校研究了个遍。俨然都要成为爱尔兰留学专家了。如果单从成绩上来说，爱尔兰是女校成绩好于男校，男校好于混校。相信大家移民的重要目的之一是为了孩子，私立中学自然是不二之选，无论是师质力量、教育理念，还是学校设施都更具优势。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/09/education-school-2/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/education-school-2/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/education-school-2/3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/education-school-2/4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/education-school-2/5.png">
<meta property="og:updated_time" content="2018-08-09T13:58:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在爱尔兰开家长会是怎样一种体验？
">
<meta name="twitter:description" content="移民爱尔兰前，翻遍爱尔兰的教育网站，各种学校排名，公校私校、男校混校研究了个遍。俨然都要成为爱尔兰留学专家了。如果单从成绩上来说，爱尔兰是女校成绩好于男校，男校好于混校。相信大家移民的重要目的之一是为了孩子，私立中学自然是不二之选，无论是师质力量、教育理念，还是学校设施都更具优势。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/09/education-school-2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/education-school-2/"/>





  <title>在爱尔兰开家长会是怎样一种体验？
 | 麦子花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦子花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/education-school-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="水麦子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦子花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在爱尔兰开家长会是怎样一种体验？
</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T14:32:13+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>移民爱尔兰前，翻遍爱尔兰的教育网站，各种学校排名，公校私校、男校混校研究了个遍。俨然都要成为爱尔兰留学专家了。如果单从成绩上来说，爱尔兰是女校成绩好于男校，男校好于混校。相信大家移民的重要目的之一是为了孩子，私立中学自然是不二之选，无论是师质力量、教育理念，还是学校设施都更具优势。</p>
<img src="/2018/08/09/education-school-2/1.png" title="Beauty College">
<a id="more"></a>
<p>儿子坚决要求混校，当然是要尊重孩子的意愿。结果还是很满意的，顺利转入都柏林的一所私立混校。9月6日开学，儿子换上合体的白衬衫、套头毛衣、西裤、皮鞋，感觉完全变了个人，很是帅气，和国内穿着松垮的运动服看着真不一样，瞬间像个小大人一般。我们一块去学校，那也是我参加的第一场爱尔兰家长会。</p>
<p>到了学校，校园里到处是穿着西装打着领带的男孩，穿着毛衣和呢子短裙的女孩，个个看着很精神。家长带着孩子先到餐厅里集合，进去就有人热情的招呼，问要喝咖啡还是茶，还有各色小点心在餐厅一角的长桌上摆着。家长还有老师，端着咖啡，彼此在随意的聊天。除了当地爱尔兰人，学校里还有不少国际生，来自西班牙、德国、意大利、韩国、中国等不少国家。校长和教导主任都在人群中和家长们聊天。也有高年级的学长主动过来带领拿着行李的孩子去宿舍放东西。</p>
<img src="/2018/08/09/education-school-2/2.png" title="Canteen">
<p>入乡随俗，水麦子也有样学样的喝咖啡吃点心，有声有色的和各路人马主动打招呼，人群中的亚洲面孔极少，只能先和认识的教导主任寒暄一番。之后看谁面善，就和谁多聊会了，俺的英语也一般，秘诀是找爸爸们聊天，爸爸们普遍语速较慢，还懂得照顾我们老外，说的慢而清晰。妈妈们一聊嗨起来，机关炮一样，在加爱尔兰口音，让人很是迷茫，只好默默陪笑了。。。。。。</p>
<img src="/2018/08/09/education-school-2/3.png">
<p>之后去校礼堂，校长做了讲话，欢迎各年级的新生入学，也简要的介绍了学校的情况，校长讲话很精炼，重点强调的是学校的理念，无论是学校还是孩子们要具备服务的意识和服务的精神。学生会主席也上台发言，介绍自己的学校生活，鼓励新生参加各种活动。气氛很轻松，时不时的会有笑声。之后介绍各个House的负责老师，男女生分属不同House，学校总共分成了7个House。根据House的大小，都会有数量不等的专门的老师负责。早在开学前，就已经有邮件发给家长，告知孩子所属的House和老师。负责老师也会发邮件家长，告知当天开学的各项时间安排。</p>
<img src="/2018/08/09/education-school-2/4.png" title="School Hall">
<p>我们还闹了个小笑话，当地人的名字都是名和姓的构成，一直觉得外国人都很随和，我一见到负责老师就亲切的直呼他的名字，儿子跟着我喊了一句。老师立即纠正我儿子，要叫我Mr.，又冷幽默的来一句，叫我Boss也行。其实随和之余也是要讲规矩的，家长可以叫老师名字，孩子们都必须尊称，Mr.或者Miss称呼老师的姓。</p>
<p>爱尔兰实行的是走班制，根据选课的不同，你的同学都可能是不同的，但House是固定的，每个孩子都隶属于某一个House，有些集体活动，就是以House为单元举办。学校的课程多达几十种，除了英语和数学是必修，孩子们都可以根据自己的兴趣爱好来选择其中的八门课，除此之外，还有共同的课程，比如宗教、戏剧、天文、金融、急救知识等等。每个课程，老师教室是固定的，每天孩子们就根据自己的课表去到不同教室上课。</p>
<p>其实我们当天服装都没穿对，这天应该是白衬衫和西装的正式着装。儿子混在一群西站革履的孩子之间，还真有点突出，总算毛衣和西装都是深色系。之前买衣服的时候就在想，为什么有这么多服装，后面才知道，进教堂会分白袍或黑袍，教室就要外穿黑教袍、体育运动就必须换运动服，连不同的体育项目也有不同的服装。进教堂、上课、体育运动分场合穿什么衣服都要求严格执行。</p>
<img src="/2018/08/09/education-school-2/5.png" title="Playground">
<p>爱尔兰的中学对学生在上学时穿衣要求这么严格，其目的应该是培养学生的文化修养和整体素质，以及在礼仪礼貌上的好习惯的自觉养成。一个有出息有教养的优秀人才，不仅要有文化专业方面的知识和学问，而且还要具备在其它方面包括衣饰礼仪方面的修养和素质。</p>
<p>回想起每次在国内参加家长会，家长们都像小学生一样端坐在孩子的座位上认真听讲：校长冗长的德智体美劳全面发展报告；班主任正襟危坐，一字一句介绍学生本学期需要完成的考试和课业任务。家长们那一张张眉头紧锁的脸孔、奋笔疾书的记录或手机咔咔拍照之声。这里的家长会让我感到更受尊重，平和和亲切随意。既有正式和简短的入学仪式，同时又给家长和校方创造了很多轻松的场合，彼此进行交流。在平和的氛围和有效的沟通背后，是学校、家长和孩子之间平等的关系和相互的信任。</p>
<p>看来孩子要学习和适应的东西很多。我也一样，家长也要与时俱进，跟着孩子、学校和其他家长共同学习！</p>
<p>作者：水麦子<br>文章版权所有，媒体转载前请联系我。码字不易，感谢您对原创作品的支持！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>喜欢作者</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="水麦子 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="水麦子 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学校/" rel="tag"><i class=“fa fa-tag”></i> 学校</a>
          
            <a href="/tags/教育/" rel="tag"><i class=“fa fa-tag”></i> 教育</a>
          
            <a href="/tags/爱尔兰/" rel="tag"><i class=“fa fa-tag”></i> 爱尔兰</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/hello-world/" rel="next" title="你加入了遍布全爱尔兰的公园跑步队伍吗？
">
                <i class="fa fa-chevron-left"></i> 你加入了遍布全爱尔兰的公园跑步队伍吗？

              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/horticulture/" rel="prev" title="四季如画的亚瑟山花园
">
                四季如画的亚瑟山花园
 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc1OS8xNTI4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">水麦子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水麦子</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
