<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="花园； 园艺," />










<meta name="description" content="都柏林南部的亚瑟山花园(Mount Usher Garden)被誉为威克洛心脏处的一颗宝石，整个花园占地22亩，瓦特里河（Vartry River）在其中穿流而过，繁茂而独特的树木、灌木与各色的花卉穿插种植，协调且自然天成，再结合一个隐蔽的山谷环境，是真正的罗宾逊（Robinsonian）风格花园中最好的例子之一。 随着季节的变迁，山谷中不断变化着颜色和纹理，极是美丽，一年四季各有各的风采。在英国">
<meta name="keywords" content="花园； 园艺">
<meta property="og:type" content="article">
<meta property="og:title" content="四季如画的亚瑟山花园
">
<meta property="og:url" content="http://yoursite.com/2018/08/09/horticulture/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="都柏林南部的亚瑟山花园(Mount Usher Garden)被誉为威克洛心脏处的一颗宝石，整个花园占地22亩，瓦特里河（Vartry River）在其中穿流而过，繁茂而独特的树木、灌木与各色的花卉穿插种植，协调且自然天成，再结合一个隐蔽的山谷环境，是真正的罗宾逊（Robinsonian）风格花园中最好的例子之一。 随着季节的变迁，山谷中不断变化着颜色和纹理，极是美丽，一年四季各有各的风采。在英国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/09/horticulture/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/horticulture/Mount-Usher-Garden2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/horticulture/Mount-Usher-Garden3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/horticulture/Mount-Usher-Garden4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/horticulture/Mount-Usher-Garden6.png">
<meta property="og:updated_time" content="2018-08-09T09:36:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四季如画的亚瑟山花园
">
<meta name="twitter:description" content="都柏林南部的亚瑟山花园(Mount Usher Garden)被誉为威克洛心脏处的一颗宝石，整个花园占地22亩，瓦特里河（Vartry River）在其中穿流而过，繁茂而独特的树木、灌木与各色的花卉穿插种植，协调且自然天成，再结合一个隐蔽的山谷环境，是真正的罗宾逊（Robinsonian）风格花园中最好的例子之一。 随着季节的变迁，山谷中不断变化着颜色和纹理，极是美丽，一年四季各有各的风采。在英国">
<meta name="twitter:image" content="http://yoursite.com/2018/08/09/horticulture/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/horticulture/"/>





  <title>四季如画的亚瑟山花园
 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/horticulture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四季如画的亚瑟山花园
</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T17:32:13+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/园艺生活/" itemprop="url" rel="index">
                    <span itemprop="name">园艺生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>都柏林南部的亚瑟山花园(Mount Usher Garden)被誉为威克洛心脏处的一颗宝石，整个花园占地22亩，瓦特里河（Vartry River）在其中穿流而过，繁茂而独特的树木、灌木与各色的花卉穿插种植，协调且自然天成，再结合一个隐蔽的山谷环境，是真正的罗宾逊（Robinsonian）风格花园中最好的例子之一。 随着季节的变迁，山谷中不断变化着颜色和纹理，极是美丽，一年四季各有各的风采。在英国的好花园指南（The Good Gardens Guide）中，亚瑟山花园是上榜的最受欢迎的三个爱尔兰花园之一。著名的英国BBC《园艺世界》主持人蒙蒂(Monty Don)也将亚瑟山花园描述为他最喜欢的花园之一。</p>
<a id="more"></a>
<img src="/2018/08/09/horticulture/1.png">
<p>亚瑟山花园在各个方面都令人愉悦，四季更替的画卷一般，春秋自是最美的时节。园中有几棵巨大的红枫，在无数深浅不同的绿色中间是那般的耀眼和令人迷醉。而瓦特里河两岸的植被色彩斑斓，无论何时游历，凭借自身的丰富色彩和高低层次，其景色已然是那么的美丽。如若赶上好天气，再加持有阳光和蓝天的映衬，更加是美不胜收。</p>
<img src="/2018/08/09/horticulture/Mount-Usher-Garden2.png">
<p>还记得水麦子小时候居住在长江之南，春日里最具江南特色的莫过于漫山遍野的野杜鹃花，是那般的艳红，又是那般的灿烂。有一次春游，学校组织在山上寻宝，在林间花丛中遍寻老师藏在地上的宝物，找到宝物的那一瞬间的惊喜和尖叫，童年的笑声还仿佛在耳边回荡。记忆里江南的杜鹃品种是大红色的小型灌木，而若在春天拜访亚瑟山花园，你会发现原来杜鹃颜色是如此之多，白色、大红、粉红、黄色、橘红色、紫色，而且不仅是灌木，还有高大的杜鹃树。记忆中的杜鹃花完全被刷新，被灿烂盛放的杜鹃折服，惊艳于如此之多见所未见的杜鹃。</p>
<img src="/2018/08/09/horticulture/Mount-Usher-Garden3.png">
<p>秋季，当层林尽染之时，沿着河岸边缓步前行，如同行走在画中，那份意境，实难用言语来表达，步步是景，令人流连忘返。暖阳中与心爱的人坐在长椅上，沉浸其中，才能真正感受流年静好。时间仿佛静止在那一刻，岸边枫林尽染的柔美壮阔，水中亦是倒映着斑驳的色彩。看着如此盛放的自然画卷，人生的美好，尽在于此。日复一日，年复一年，花开花落，宁静致远。</p>
<img src="/2018/08/09/horticulture/Mount-Usher-Garden4.png">
<p>看到这般美丽的花园，不免好奇于何人所建，不觉查找起花园的历史来。原来，自1868年起，亚瑟山花园是由沃波尔(Walpole)家族四代人历经百年所建成的。沃波尔家族曾经是工商业巨头，在整个19世纪蓬勃发展的亚麻行业中赚了一大笔钱。在他们的鼎盛时期，像那个时代的许多富豪一样，将他们的大部分财富重新投入到更有意义的美丽和辉煌的艺术世界中。爱德华（Edward）是1880年代中期的家族的后代，他自己设计并种植了亚瑟山花园。</p>

<p>最初，爱德华住在猎人酒店，在他停留期间，他与当地的磨坊主萨姆萨顿交好。他看中这个美丽的环境，勾划了很多的设想，于是从磨坊主手上买了磨坊和两英亩的土地。之后他受到威廉·罗宾逊（William Robinson）花园设计和理想的启发，爱德华开始设计自己的花园。威廉·罗宾逊或多或少创造了“野生花园管理”的理念，而田园诗般的瓦特里河谷，正是实现这些理念的完美场所。在接下来的四代人中，沃波尔家族不断购买了更多的土地，并按照具有远见卓识的爱德华的理念不断的持续种植、设计和增强。花园中优雅的堰和桥梁更是由托马斯·沃波尔（Thomas Walpole）设计。这个花园在沃波尔家族中代代相传，直到一百多年后的1980年，沃波尔家族与亚瑟山的缘份悄然终结了。</p>
<img src="/2018/08/09/horticulture/Mount-Usher-Garden6.png">
<p>而之后在马德琳女士（Madelaine Jay）接手花园的期间，她坚持完全按照有机原则进行管理，不参杂任何化学干预。在她八十五岁生日并退休之时，她的家人与Avoca Handweavers达成了一项安排，从2007年起，Avoca开始接管，承担了这些美丽花园的管理和运营。这里有温馨的咖啡馆、精致的家居商店以及时令花卉商店，而最重要的是，花园仍然以120年来最初的构思和精心构建的精神进行管理。</p>
<p>心动不如行动。你若是要去，从都柏林市中心出发，不到一小时就能到达亚瑟山花园了，住在都柏林南部的，全程高速，那就离的更近了。而美丽的亚瑟山花园全年365天开放，从早上10点到晚上6点。成人票价7.5欧，4岁以下儿童免费，团体、老人、学生和儿童都有不同程度优惠。无论何时，带上家人，约上小伙伴，向亚瑟山花园进发吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/花园；-园艺/" rel="tag"># 花园； 园艺</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/education-school-2/" rel="next" title="在爱尔兰开家长会是怎样一种体验？
">
                <i class="fa fa-chevron-left"></i> 在爱尔兰开家长会是怎样一种体验？

              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
